server.port=1123

spring.datasource.url=jdbc:mysql://118.25.180.193:3306/glico?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=indi.fleming.pocky.domain